# DNS da aplicacao/servico a ser observado pelo Nginx em modo Proxy Reverso (Upstream) para redirecionamento das requisições
# * Usado somente em modo Server
VIRTUAL_HOST=

# Porta TCP/IP da aplicacao/servico acessivel pelo Host
# * Usado somente em modo Local
HOST_PORT=

# Porta TCP/IP da aplicacao/servico em execucao no container
# * Usado em modo Server e Local
VIRTUAL_PORT=

# Limites de utilizacao dos recursos de hardware do Host para o Container
# * Usado em modo Server e Local
# https://github.com/compose-spec/compose-spec/blob/master/deploy.md#resources
LIMIT_CPU=2
LIMIT_MEM=1G

# Define a rede docker (externa) a ser utilizada
# * Usado em modo Server e Local
NETWORK=

DEBUG_MODE=True


